<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Travel Diary</title>        
        <link rel="stylesheet" href="front.css" type="text/css">          
    </head>

    <body style="background-color: #f2f6ff; margin: 0;">        
        <nav class="navbar">
            <span class="nav-items"><a href ="#">Trips</a></span>
            <span class="nav-items"><a href ="../Travel_Diary/nav/about.html">About</a></span>
            <span class="nav-items"><a href ="../Travel_Diary/nav/contact.html">Contact</a></span>
        </nav>
        <div style="background-color: lightgrey;">
            <header>
                <img src="images/Grand-Canal-Venice.jpg" alt="outlook photo" width="100%" height="400px">
            </header>
            <main>
                <div id="caption">My Travel Diary</div>
                <table>
                    <tr>
                        <td>
                            <a href="descriptions/Santorini_Islands.html"><img class="td-element" src="images/venice_on_water.png" alt="venice"/></a>
                            <div class="text">
                                Venice, Italy
                            </div> 
                        </td>
                        <td>
                            <a href="descriptions/Santorini_Islands.html"><img class="td-element" src="images/Meteora's_monastery_2.jpg" alt="Meteora"/></a>
                            <div class="text">
                                Meteora, Greece
                            </div> 
                        </td>
                        <td>
                            <a href="descriptions/Santorini_Islands.html"><img class="td-element" src="images/li-river_6_orig.jpg" alt="li-river"/></a>
                            <div class="text">
                                Li River, China
                            </div> 
                        </td>                        
                    </tr>
                    <tr>
                        <td>
                            <a href="descriptions/Santorini_Islands.html"><img class="td-element" src="images/Danxia Landforms, China.webp" alt="Danxia Landforms"/></a>
                            <div class="text">
                                Danxia Landforms, China
                            </div> 
                        </td>
                        <td>
                            <a href="descriptions/Santorini_Islands.html"><img class="td-element" src="images/oia_santorini_hdr_sunset.jpg" alt="Santorini Greece"/></a>                            
                            <div class="text">
                                 Santorini Islands, Greece
                            </div> 
                        </td>
                        <td>
                            <a href="descriptions/Santorini_Islands.html"><img class="td-element" src="images/image_processing20210308-6762-1qhvf7a.jpg" alt="Hitachi Japan"/></a>
                            <div class="text">
                                Hitachi Seaside Park, Japan
                            </div> 
                        </td>                        
                    </tr>
                    <tr>
                        <td>
                            <a href="descriptions/Santorini_Islands.html"><img class="td-element" src="images/venice_on_water.png" alt="venice"/></a>
                            <div class="text">
                                Venice, Italy
                            </div> 
                        </td>
                        <td>
                            <a href="descriptions/Santorini_Islands.html"><img class="td-element" src="images/Meteora's_monastery_2.jpg" alt="Meteora"/></a>
                            <div class="text">
                                Meteora, Greece
                            </div> 
                        </td>
                        <td>
                            <a href="descriptions/Santorini_Islands.html"><img class="td-element" src="images/li-river_6_orig.jpg" alt="li-river"/></a>
                            <div class="text">
                                Li River, China
                            </div> 
                        </td>                        
                    </tr>
                </table>
            </main>
            <footer class="navbar">
                Copyright 2022
            </footer>

        </div>
    </body>
</html>