<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" > 
        <title>Conatact Me</title>
        <link rel="stylesheet" href="../front.css" type="text/css">        
    </head>
    <body style="background-color: #f2f6ff; margin: 0;">
        <nav class="navbar">
            <span class="nav-items"><a href ="../front.html">Trips</a></span>
            <span class="nav-items"><a href ="../nav/about.html">About</a></span>
            <span class="nav-items"><a href ="#">Contact</a></span>
        </nav>
        <div id="caption">
            <h1 style="text-align: center;">Wanna come on my next trip? Contact Me.</h1>
        </div>
        <form id="form">                        
            <div id="input-container">
                <input type="text" name="username" class="input" placeholder="Fullname"><br>
                <input type="email" name="email" class="input" placeholder="Email"><br>
                <input type="number" name="contact" class="input" placeholder="Contact Number"><br>
                <input type="submit" name="register" class="submit" value="Submit">
            </div>
        </form>
    </body>
</html>